<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_fun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Wolf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4IB-pK-smA">
                                <rect key="frame" x="148.5" y="323.5" width="78" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L73-IW-blw">
                                <rect key="frame" x="158" y="374" width="59" height="30"/>
                                <state key="normal" title="Click me"/>
                                <connections>
                                    <action selector="myButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lmu-xJ-EWI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-Mf-KDE">
                                <rect key="frame" x="137.5" y="212" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bo0-kF-t2X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA3-L9-aZC">
                                <rect key="frame" x="137.5" y="269" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Q1E-ZT-U4b"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ap5-ME-LuT">
                                <rect key="frame" x="163" y="159" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4IB-pK-smA" firstAttribute="top" secondItem="pA3-L9-aZC" secondAttribute="bottom" constant="24.5" id="9g3-z5-hUp"/>
                            <constraint firstItem="4IB-pK-smA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AvL-8i-M3O"/>
                            <constraint firstItem="gQi-Mf-KDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cuv-Xf-eHD"/>
                            <constraint firstItem="gQi-Mf-KDE" firstAttribute="top" secondItem="ap5-ME-LuT" secondAttribute="bottom" constant="22" id="N5f-0x-FEo"/>
                            <constraint firstItem="L73-IW-blw" firstAttribute="top" secondItem="4IB-pK-smA" secondAttribute="bottom" constant="30" id="Ytl-iA-EcS"/>
                            <constraint firstItem="pA3-L9-aZC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c6L-8e-kFn"/>
                            <constraint firstItem="4IB-pK-smA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ddo-cB-XSZ"/>
                            <constraint firstItem="pA3-L9-aZC" firstAttribute="top" secondItem="gQi-Mf-KDE" secondAttribute="bottom" constant="27" id="fyl-nh-ybh"/>
                            <constraint firstItem="ap5-ME-LuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tma-Je-an7"/>
                            <constraint firstItem="L73-IW-blw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhP-gT-NKe"/>
                            <constraint firstItem="pA3-L9-aZC" firstAttribute="width" secondItem="gQi-Mf-KDE" secondAttribute="width" id="vmb-1G-gfu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AdditionSwitch" destination="ap5-ME-LuT" id="Dgw-f7-5en"/>
                        <outlet property="MyBottomTextField" destination="pA3-L9-aZC" id="x6i-HV-gln"/>
                        <outlet property="MyLabel1" destination="4IB-pK-smA" id="D8c-hd-pLR"/>
                        <outlet property="MyTopTextField" destination="gQi-Mf-KDE" id="Dvc-Is-i68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
